DATABASE_CONNECTION_STRING="postgres://djrqfwtl:Scm991gPWghzmZpiysIsyfXqS5c7ThKE@satao.db.elephantsql.com/djrqfwtl"
PORT=5000
bd="postgres://djrqfwtl:Scm991gPWghzmZpiysIsyfXqS5c7ThKE@satao.db.elephantsql.com/djrqfwtl"
